name             = WWW-Mozillians
author           = Jonathan "Duke" Leto <jonathan@leto.net>
license          = Perl_5
copyright_holder = Leto Labs LLC
copyright_year   = 2013

[PkgVersion]

[MetaResources]
homepage        = http://github.com/letolabs/www-mozillians
repository.web  = http://github.com/letolabs/www-mozillians
repository.url  = http://github.com/letolabs/www-mozillians.git
repository.type = git
;x_mailing_list  =

[PruneCruft]
; we maintain a Build.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Build.PL with the proper
; dependencies and such
[PruneFiles]
filenames = Build.PL

[@Git]

[Git::NextVersion]

[@Basic]

[AutoPrereqs]

[PodWeaver]

[Prereqs / BuildRequires]
Test::Most      = 0

[Prereqs / ConfigureRequires]
Module::Build   = 0.38
